<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!--includng bootstrap-->
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
    crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
    crossorigin="anonymous"></script>

    <!--fonts library-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">

    <!--css stylesheet-->
    <link rel="stylesheet" type="text/css" href="home.css">

    
    <title>Home</title>
</head>
<body>
    <!--nav bar-->
    <div class="navbar">
        <ul>
            <!--navbar header-->
            <h2 class="navbar-head">Company</h2>
            <!--navbar items and icons-->
            <li><i class="fas fa-home"></i></li>
            <li><a href="home.html">Home</a></li>
            <li><i class="fas fa-user-cog"></i>
            </li><li><a href="#">Admin</a></li>
            <li><i class="fas fa-user-friends"></i></li>
            <li><a href="project.html">Users</a></li>
            <li><i class="fas fa-envelope-open"></i></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <!--heading-->
    <h2>About Us</h2>
    <!--paragraph about company-->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros lorem, 
        pellentesque at magna non, dignissim dapibus lorem. Curabitur sagittis nulla nec mollis 
        eleifend. Cras aliquam pulvinar ex sed sollicitudin. In ut vestibulum tortor. Proin ac velit mi.
         Sed mi turpis, aliquet sed ex non, vestibulum ornare diam. Interdum et malesuada fames ac ante 
         ipsum primis in faucibus. Suspendisse ut justo erat. Duis at eros ac ligula posuere finibus id 
         ut sapien. Integer eu quam at ligula tempus efficitur. Morbi ac nisl quis lorem interdum bibendum. 
         Ut facilisis consectetur enim vel lobortis. Pellentesque accumsan, quam vitae imperdiet convallis, 
         enim erat pulvinar leo, id tincidunt diam enim in justo. Fusce sit amet nulla et lectus blandit dignissim.
          Donec vehicula imperdiet semper. Aliquam ac sollicitudin risus.</p>
    <h3>Our Latest Products</h3>
    <!-- Slideshow container -->
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT7tSVhJZs4i3pzTYlAiR5dZD9Iw3353SrgyMNwhsKDq1-g6rTz&usqp=CAU" >
        </div>
  
        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRB_mrvP5rzHQcgE6gUpJ90oo6Jwcn2zaMtWZfOW6FW_udVcCVa&usqp=CAU" >
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7Pc5AVTsizJA1kk_2KmKNDyGmByb6HqNMedABBgU0xqNoaqEP&usqp=CAU" >
        </div>
        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUWSWqU48wNm2tLsGLFG_bIyKOWT3G96t_wwcTi3h4KqJYm5vv&usqp=CAU" >
        </div>
        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRB_mrvP5rzHQcgE6gUpJ90oo6Jwcn2zaMtWZfOW6FW_udVcCVa&usqp=CAU" >
        </div>
        <div class="mySlides">
            <div class="numbertext">6 /6</div>
            <img class="slide-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROerW5FJKoi-wdqfrggn_K666swBkX7KJEwCU5ZdV4RL4NDK4R&usqp=CAU" >
        </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>

    </div>
    <p>For more details and/or any quiries about our products or the company, please finf our details below</p>
    <h3 id="contact">Contact us</h3>
    <!--contact details and icons-->
    <i class="fas fa-phone fa-m">Call us on 0214758659</i><br>
    <i class="fas fa-envelope-square fa-m">Email on company.gmail.co.za</i><br>
    <i class="fab fa-facebook-square fa-m">Our facebook page is CompanySA</i><br>
    <i class="fab fa-linkedin-in fa-m">CompanySA</i><br>
    <i class="fab fa-twitter fa-m">@company_za</i>
    <!--footer-->
    <div class="footer">
        <small>Copyright 2020. All rights reserved.</small>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-github-square"></i>
    </div>
    <script src="home.js"></script>
</body>

</html>