* {box-sizing:border-box}
/*navbar styles*/
.navbar {
    margin: 0;
    padding: 0.5px;
    list-style-type: none;
    flex-direction: row;
    background-color: #000000;
}
.navbar head {
    display: inline-block;
    text-decoration: aqua;
    margin-left: 0;
    
}
.navbar ul{
    display: block;
    top: 0;
    width: 100%;
}
.navbar li {
    display: inline-block;
}
.navbar li a {
    color: lightgrey;
    text-decoration: none;
    padding: 2px;
}
.navbar li i{
    color: lightgrey;
    padding: 2px;
}
.navbar li fas fa-bars fa-2x{
    align-items: stretch;
}
/* Slideshow container */
.slideshow-container {
    align-self: center;
    position: relative;
    margin: auto;
    left: 40%;
    
  }
  

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
.next {
    left: inherit;
    border-radius: 3px 0 0 3px;
  }
.prev{
  right: inherit;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
 /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
  
.footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #9984D9;
}
.footer i{
  justify-content: space-between;
  align-items: center;
  float: inline-end;
}
  
  