<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap -->
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
        crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
        crossorigin="anonymous">

        <!--stylesheet--> 
        <link rel="stylesheet" type="text/css" href="custom.css">

        
        <!--Page title-->
        <title>Employee profiles</title>
    </head>

    <body>
        <div class="bg-img">
        <!--navbar-->
        <div class="navbar">
            <h2 class="navbar-head">Company Employee Profiles</h2>
            <ul>
                
                <li><i class="fas fa-home"></i></li>
                <li><a href="home.html">Home</a></li>
                <li><i class="fas fa-user-cog"></i></li>
                <li><a href="#">Admin</a></li>
                <li><i class="fas fa-user-friends"></i></li>
                <li><a href="#">Users</a></li>
                <li><i class="fas fa-envelope-open"></i></li>
                <li><a href="home.html/contact" data-target="#contact">Contact Us</a></li>
                <li>
                    <a href="projectform.html" class="btn-success btn-sm btn-float-right" role="button">Create new profile</a>
                </li>
            </ul>
        </div>
        <!--container-->
        <div class="container">
            <!--container row-->
            <div class="row">
                <!--cards in row-->
                <div class="card">
                    <img class="card-img" 
                    src="https://cdn.pixabay.com/photo/2016/03/23/08/34/beautiful-1274361__340.jpg"
                     alt="image">
                    <div class="card-body">
                        <h5>Accounts Manager</h5>
                        <p>Name: Wei Xoi</p>
                        <p>Email:wei@gmail.com</p>
                        <p>Cellphone:081234567</p>
                        <p>Landline:0214758661</p>
                        
                        <h6 class="head" data-toggle="modal" data-target="#modal1">See more</h6>

                        <div class="modal" id="modal1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h6>Extra information</h6>
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Home address: 44 Tweet Street Parkview</p>
                                        <p>Next of kin: Mark Buru</p>
                                        <p>Relationship with next of kin: uncle</p>
                                        <p>Next of kin cellnumber:0841325695</p>
                                        <p>Next of kin email:burum@yahoo.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end of extra information modal-->

                        <button class="btn-sm btn-danger" data-toggle="modal" data-target="#delete1">Delete user</button>
                        <div class="modal" id="delete1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>The user will be deleted</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img class="card-img" 
                    src="https://cdn.pixabay.com/photo/2016/03/23/04/01/beautiful-1274056__340.jpg"
                    alt="image">
                    <div class="card-body">
                        <h5>General Manager</h5>
                        <p>Name: Wedy Roi</p>
                        <p>Email:wroi@gmail.com</p>
                        <p>Cellphone:081234567</p>
                        <p>Landline:0214758661</p>

                        <h6 class="header" data-toggle="modal" data-target="#modal2">See more</h6>
                        <div class="modal" id="modal2">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Extra information</h4>
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Home address: 77 Wave Avenue Roostburg</p>
                                        <p>Next of kin:Bonita Wart</p>
                                        <p>Relationship with next of kin:Sister</p>
                                        <p>Next of kin cellnumber:0784125369</p>
                                        <p> Next of kin email:bonitawart@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--delete button-->
                        <button class="btn-sm btn-danger" data-toggle="modal" data-target="#delete2">Delete user</button>
                        <!--delete confirmation-->
                        <div class="modal" id="delete2">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>User deleted</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img" 
                    src="https://cdn.pixabay.com/photo/2017/08/30/17/27/business-woman-2697954__340.jpg"
                    alt="image">
                    <div class="card-body">
                        <h5>Marketing Director</h5>
                        <p>Name: Sam Weid</p>
                        <p>Email:weid@gmail.com</p>
                        <p>Cellphone:081234567</p>
                        <p>Landline:0214758661</p>

                        <!--extra info-->
                        <h6 class="head" data-toggle="modal" data-target="#modal3">See more</h6>
                        <div class="modal" id="modal3">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h6>Extra information</h6>
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Home address:221 Omoa Cresent Willowvalley</p>
                                        <p>Next of kin:Vovo Sata</p>
                                        <p>Relationship with next of kin:Aunt</p>
                                        <p>Next of kin cellnumber:0894753126</p>
                                        <p>Next of kin email:vsata@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--delete user-->
                        <button class="btn-sm btn-danger" data-toggle="modal" data-target="#delete3">Delete user</button>
                        <div class="modal" id="delete3">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>User deleted</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img class="card-img" 
                    src="https://cdn.pixabay.com/photo/2019/08/14/15/25/model-4406012__340.jpg" 
                    alt="image">
                    <div class="card-body">
                        <h5>CEO</h5>
                        <p>Name: Zoe Beda</p>
                        <p>Email:zoe@gmail.com</p>
                        <p>Cellphone:081234567</p>
                        <p>Landline:0214758661</p>

                        <!--extra info-->
                        <h6 class="head" data-toggle="modal" data-target="#modal4">See more</h6>
                        <div class="modal" id="modal4">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h6>Extra information</h6>
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Home address :574 Goven Mbeki Rd Bellhar</p>
                                        <p>Next of kin : Babalwa Mosi</p>
                                        <p>Relationship with next of kin : Friend</p>
                                        <p>Next of kin cellnumber : 0605478354</p>
                                        <p>Next of kin email : bmosi@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end of extra info-->
                        <button class="btn-sm btn-danger" data-toggle="modal" data-target="#delete4">Delete user</button>
                        <!--delete user confirmation-->
                        <div class="modal" id="delete4">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-head">
                                        <button class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <p>User deleted</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end of delete confirmation-->
                    </div>
                </div>
            </div>
        </div>
        </div>
                
        <div class="footer">
            <small>Copyright 2020. All rights reserved.</small>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github-square"></i>
        </div>

    </body>
</html>